{
  "name": "forumpage-patchnotes-core-api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch src",
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "prettier": "prettier --write \"./*/**/*.{js,jsx,ts,tsx,css,less,scss,json}\"",
    "lint:api": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "fastify": "^4.26.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/node": "^20.11.20",
    "cross-env": "^7.0.3",
    "fastify-cli": "^6.1.1",
    "fastify-tsconfig": "^2.0.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
